<!--miniprogram/pages/scene/scene.wxml-->
<import src="./templates/header.wxml"></import>
<view class="tab_box">
  <template is="index_header" data="{{...houseList}}" />

  <van-cell
    title="删除一个房子"
    center
    clickable
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="removeHouse"
  />
  <van-cell
    title="查询第一个房子的网关"
    center
    clickable
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="queryGateWays"
  />
  <van-cell
    title="查询30网关下设备列表"
    center
    clickable
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="queryDevicesByGatewayId"
  />
  <van-cell
    title="添加一个网关"
    center
    clickable
    size="large"
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="doAddGateway"
  />
  <van-cell
    title="查询第一个网关"
    center
    clickable
    size="large"
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="doQuerySingleGateway"
  />
  <van-cell
    title="删除最后一个网关"
    center
    clickable
    size="large"
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="doRemoveGateWay"
  />
  <van-cell
    title="准备"
    center
    clickable
    size="large"
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="doPrepareDevice"
  />
  <van-cell
    title="添加设备"
    center
    clickable
    size="large"
    custom-class="test_cell common_shadow2"
    title-class="scene_title"
    use-label-slot="true"
    bind:click="doAddDevice"
  />
  <block
    wx:for="{{sceneTypeList}}"
    wx:for-item="tab_item"
    wx:for-index="tab_idx"
    wx:key="tab_idx"
  >
    <van-cell-group
      title="{{tab_item.name}}"
      custom-class="scene_group_container"
      border="{{false}}"
    >
      <block wx:for="{{tab_item.sceneList}}" wx:key="index">
        <van-cell
          title="{{item.name}}"
          center
          clickable
          size="large"
          custom-class="scene_item_container common_shadow2"
          title-class="scene_title"
          use-label-slot="true"
          bind:click="executeScene"
          data-item="{{item}}"
        >
          <van-icon
            custom-class="scene_icon"
            slot="icon"
            name="chat"
            color="#47b0b8"
            size="28px"
          />
          <view slot="label" class="scene_label">{{item.description}}</view>

          <view
            slot="right-icon"
            catchtap="gotoSceneDetail"
            data-item="{{item}}"
          >
            <block wx:if="{{item.hasSet}}">
              <text class="scene_right_text bg_corner">执行</text>
            </block>
            <block wx:else>
              <text class="scene_right_text">去开启</text>
            </block>
            <van-icon name="arrow" color="gray" />
          </view>

        </van-cell>
      </block>
    </van-cell-group>

  </block>
  <van-dialog
    use-slot
    title="标题"
    show="{{ showHouseAddDialog }}"
    show-cancel-button
    bind:confirm="doHouseAddRequest"
  >
    <van-field
      autosize
      label="名称"
      label-class="input_field_label"
      type="textarea"
      placeholder="请输入名称"
      bind:change="onEditHouseName"
    />
    <van-field
      autosize
      label="地址"
      type="textarea"
      placeholder="请输入地址"
      bind:change="onEditHouseAddress"
    />
  </van-dialog>

  <van-popup
    show="{{ showHouseChangeDialog }}"
    bind:close="onPopupClose"
    position="bottom"
    round="true"
  >
    <van-picker
      columns="{{ columns }}"
      default-index="{{ 2 }}"
      bind:change="onChange"
      is="changeHouse"
      data="{{houseNameList}}"
    />
  </van-popup>
</view>

