/* miniprogram/pages/scene/scene.wxss */
@import "./templates/header.wxss";
/* tab_style */
.tab_box {
  width: 100vw;
  height: 100vh;
}

.scene_type {
  font-size: 30px !important;
}

.scene_group_container {
  margin-left: 15px;
  margin-right: 15px;
}
.scene_item_container {
  height: 180rpx;
  border-radius: 12px;
  margin-top: 25rpx;
}

.scene_title {
  font-weight: bold;
  font-size: 14px !important;
}

.scene_label {
  font-size: 12px !important;
  color: gray;
  font-weight: normal;
}

.scene_icon {
  margin-right: 10px;
}

.scene_right_text {
  font-size: 12px !important;
  color: #47b0b8;
  margin-right: 5px;
  margin-left: 5px;
}

.bg_corner {
  padding: 5rpx 20rpx;
  border-radius: 12px;
  background-color: #e3f5f5;
}


.test_cell {
  border-radius: 12px;
  margin-top: 25rpx;
}