<!--miniprogram/pages/scene/scene.wxml-->

<view class="tab_box">

  <block
    wx:for="{{sceneTypeList}}"
    wx:for-item="tab_item"
    wx:for-index="tab_idx"
    wx:key="tab_idx"
  >
    <van-cell-group
      title="{{tab_item.name}}"
      custom-class="scene_group_container"
      border="{{false}}"
    >
      <block wx:for="{{tab_item.sceneList}}" wx:key="index">
        <van-cell
          title="{{item.name}}"
          center
          clickable
          size="large"
          custom-class="scene_item_container common_shadow2"
          title-class="scene_title"
          use-label-slot="true"
          bind:click="executeScene"
          data-item="{{item}}"
        >
          <van-icon
            custom-class="scene_icon"
            slot="icon"
            name="chat"
            color="red"
            size="28px"
          />
          <view slot="label" class="scene_label">{{item.description}}</view>

          <view
            slot="right-icon"
            catchtap="gotoSceneDetail"
            data-item="{{item}}"
          >
            <block wx:if="{{item.hasSet}}">
              <text class="scene_right_text bg_corner">执行</text>
            </block>
            <block wx:else>
              <text class="scene_right_text">去开启</text>
            </block>
            <van-icon name="arrow" color="gray" />
          </view>

        </van-cell>
      </block>
    </van-cell-group>

  </block>

</view>

