<import src="./templates/header.wxml"></import>

<view class="tab_box common_bg_color">
  <template is="index_header"></template>
  <van-tabs 
    active="{{ active }}"
    bind:change="onChange"
    custom-class="tabs_container"
    animated="true"
    swipeable="true"
    >
    <van-tab title="标签 1">
      <view class="common_border_shadow">hhh</view>
    </van-tab>
    <van-tab title="标签 2">内容 2</van-tab>
    <van-tab title="标签 3">内容 3</van-tab>
    <van-tab title="标签 4">内容 4</van-tab>
  </van-tabs>
</view>
