<import src="./templates/header.wxml"></import>

<view class="tab_box common_bg_color">
  <template is="index_header"></template>
  <van-tabs 
    active="{{ active }}"
    bind:change="onChange"
    custom-class="tabs_container"
    tab-active-class="tab-active-class"
    tab-class="tab-class"
    animated="true"
    swipeable="true"
    swipe-threshold="4"
    lazy-render="true"
    >
    <block wx:for="{{sceneList}}" wx:for-item="tab_item" wx:for-index="tab_idx" wx:key="tab_idx">
      <van-tab title="{{tab_item.name}}">
        <view class="tab_content_container">
          <block wx:for="{{tab_item.equipmentList}}" wx:key="index">
            <view class="equp_card_box common_shadow">
              {{item.name}}
            </view>
          </block>
        </view>
      </van-tab>
    </block>
  </van-tabs>
</view>
