<import src="./templates/header.wxml"></import>
<import src="./templates/cardItem.wxml"></import>
<import src="./templates/changeHouse.wxml"></import>

<view class="tab_box common_bg_color">
  <!-- Header -->
  <template is="index_header" data="{{currHouseData}}"/>
  <view class="extra_line" />

  <!-- Tabs -->
  <van-tabs 
    active="{{ active }}"
    bind:change="onChange"
    custom-class="tabs_container common_shadow"
    tab-active-class="tab-active-class"
    tab-class="tab-class"
    animated="true"
    swipeable="true"
    swipe-threshold="3"
    lazy-render="true"
    ellipsis="false"
    >
    <block wx:for="{{houseList}}" wx:for-item="tab_item" wx:for-index="tab_idx" wx:key="tab_idx">
      <van-tab title="{{tab_item.name}}">
        <view class="tab_content_container">
          <block wx:for="{{devicesList}}" wx:key="index">
            <template is="cardItem" data="{{...item}}"/>
          </block>
        </view>
      </van-tab>
    </block>
  </van-tabs>

  <!-- PopUp -->
  <van-popup 
    show="{{ showPopup }}"
    bind:close="onPopupClose"
    position="bottom"
    round="true"
    >
    <template is="changeHouse" data="{{houseNameList}}"/>
  </van-popup>

  <van-toast id="van-toast" />
</view>


