<view class="flex_column_box page-padding">

  <van-nav-bar title="{{deviceInfo.nickName}}" left-text="返回" right-text="" left-arrow bind:click-left="onClickLeft"
    bind:click-right="onClickRight" custom-style="page-nav-bar" title-class="page-title">
    <van-icon name="delete-o" size="20" slot="right" />
  </van-nav-bar>

  <!-- 基础信息 状态 -->
  <text style="font-size:30rpx; color: #999; margin-left: 10px;">状态</text>
  <van-cell title=" 描述">
    {{deviceInfo.description?deviceInfo.description:""}}
  </van-cell>
  <!-- deviceInfo.powerSource  -->
  <van-cell title=" 电源">
    <!-- <van-icon
      slot="icon"
      name="cluster-o"
      color="#999"
      size="18px"
    /> -->
    <block wx:if="{{deviceInfo.powerSource=='true'}}">
      <van-tag round plain type="success" size="medium">
        <van-icon name="success" color="green" />
        正常
      </van-tag>

    </block>
    <block wx:else>
      <van-tag round plain type="warning" size="medium">
        <van-icon name="fail" color="red" />
        断开
      </van-tag>

    </block>
  </van-cell>
  <van-cell title=" 更新时间（upTime）">
    {{deviceInfo.upTime?deviceInfo.upTime:"无"}}
  </van-cell>
  <block wx:if="{{deviceAttribute}}" wx:for="{{deviceAttribute.statusCluster}}" wx:for-item="cluster"
    wx:for-index="index" wx:key="index">
    <block wx:if="{{cluster.clusterAttributes}}" wx:for="{{cluster.clusterAttributes}}" wx:for-item="attribute"
      wx:for-index="index" wx:key="index">
      <statusItem id="statusItem" onItemClick="onDevcieItemClick" clusterAttribute="{{attribute}}"
        deviceId="{{cluster.deviceId}}" inOrOut="{{cluster.inOrOut}}" endpoint="{{cluster.endpoint}}" />
    </block>
  </block>
  <!-- <van-checkbox
    value="{{ currentCheckValue }}"
    icon-size="20px"
    shape="square"
    checked-color="#07c160"
    bind:change="onCheckChange"
    custom-class="device-checkbox"
  >
    关闭
  </van-checkbox> -->

  <!-- <van-slider
    value="{{ currentValue }}"
    use-button-slot
    bar-height="3px"
    bind:change="onSliderChange"
    bind:drag="onSliderDrag"
    custom-class="slider"
  >
    <view slot="button" class="slider-button">
      {{ currentValueShow }}
    </view>
  </van-slider> -->

  <view class="circle-container">
    <!-- <van-circle
      value="{{ currentValue }}"
      size="120"
      stroke-width="5"
      text="水量"
      color="{{circleGradientColor}}"
      layer-color="#eeeeee"
      z-index="-1"
    /> -->
  </view>

  <!-- van-circle fill="antiquewhite" 该属性会挡住文字-->

  <view class="confirm-button-container">

    <!-- <van-button
      type="primary"
      size="large"
      round
      loading="{{isRequesting}}"
      bind:click="onConfirmSet"
      custom-class="confirm-button"
    >
      保存设置
    </van-button> -->
  </view>

</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />