<!--components/devcie_status.wxml-->
<wxs module="convert" src="convert.wxs"></wxs>
<van-cell title="{{clusterAttribute.attributeName}}" label="{{clusterAttribute.valueUnit?'Unit : '+clusterAttribute.valueUnit:'' }}"
bind:click="onItemClick">
<block wx:if="{{clusterAttribute.valueType=='number'||clusterAttribute.valueType=='list'}}">
  <van-tag round plain type="success" size="medium">
      {{convert.parseValueRangeToShow(clusterAttribute.valueType,clusterAttribute.valueRange)}}
    </van-tag>
</block>
  <!-- <block wx:if="{{clusterAttribute.attributeName}}">
    <van-tag round plain type="success" size="medium">
      <van-icon name="success" color="green" />
      正常
    </van-tag>

  </block>
  <block wx:else>
    <van-tag round plain type="warning" size="medium">
      <van-icon name="fail" color="red" />
      断开
    </van-tag>

  </block> -->
</van-cell>