<!--components/devcie_status.wxml-->
<wxs module="convert" src="convert.wxs"></wxs>
<van-cell title="{{clusterAttribute.attributeName}}" label="{{convert.parseValueRangeToShow(clusterAttribute)}}"
bind:click="onItemClick">
<block wx:if="{{clusterAttribute&&clusterAttribute.clusterValue}}">
  <van-tag round plain type="success" size="medium">
    {{clusterAttribute.clusterValue}}
    </van-tag>
</block>
  <!-- <block wx:if="{{clusterAttribute.attributeName}}">
    <van-tag round plain type="success" size="medium">
      <van-icon name="success" color="green" />
      正常
    </van-tag>

  </block>
  <block wx:else>
    <van-tag round plain type="warning" size="medium">
      <van-icon name="fail" color="red" />
      断开
    </van-tag>

  </block> -->
</van-cell>