.userinfo_con{
    width: 100vw;
    background-color: transparent;
    box-sizing: border-box;
    padding: 50px 30rpx 0 30rpx;
    position: relative;
}
.avatar_con{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar_img{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}
.nick_name{
    margin: 24rpx 0rpx;
}
.item_con{
    display: flex;
    justify-content: space-between;
    padding: 0 18rpx;
    height: 86rpx;
    border-bottom: 1rpx solid #ddd;
    align-items: center;
}
.item_con_left{

}
.item_con_right{

}

.grant_con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grant_btn{
    color: #fff;
    background-color: #4caf50;

}
.hello_tip{
    margin: 24rpx 0rpx;
    font-size: 32rpx;
    font-weight: bold;
}
.tip{
    margin: 24rpx 0rpx 64rpx 0rpx;
}
.grant_con_wrap{
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(50%);
}